<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>

    h1 { font-size: 10rem; margin-left: 100px; margin-right: 100px;}
    p  { font-size: 5rem; margin-left: 100px;margin-right: 100px;}
    li {font-size: 5rem; margin-left: 100px;margin-right: 100px;}

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.1fr;
      gap: 10px; 
      
    }
    .left {
    background-color: darkblue;
       color: white;
    }

    .right {
    background-color: black;
       color: white;  
    }

    .bottom {
        grid-column: span 2;
        background-color: gold;
   
    }

    span {color: gold;}
 </style>   
</head>
<body>

<div class="grid-container">

    <div class="left">
         
        <h1> Person: </h1>
         <p> Palestinian Studint at Uskudar University, Istanbul. <br/>
             Started studing computer engineering at 2021, and will graduate at 2025. <br/> </p>
         <p> I started working at the Tecnology indusrty at May 2023 at VBM/ Veri belgi merkezi, Istanbul. <br/>
             before that time I had an experiance at other fields like Sales, Politics and I am an Professional Driver. <br/> </p>    
    </div>

    <div class="right">
       <h1> Career and Studies:</h1>
       <ul>
        <li> Studies <ul>
           <li> HighSchool </li>
              <p style="font-size: 2rem;"> Greduted from  industreal School, Nablus as A computer Sintecst with an Avarage of <span>87.1&</span></p>
           <li> Bechalor </li>
              <p style="font-size: 2rem;"> 3rd year Computer Engineering student at Uskudar University, Istanbul with a current GPA of <span>2.9/4.0</span></p>
        </li>
        
    </ul>
    <li> Career <ul>
        <li> Sales Manger </li>
           <p style="font-size: 2rem;"> Worked for 2 years at "ALQadri", Nablus as A salesmanger <br/><span>Jan 2019 - Dec 2020</span> </p>
        <li> RPA developer </li>
           <p style="font-size: 2rem;"> started at May2023 to work as an RPA developer at "VBM", Istanbul<br/><span>May 2023 - Present</span> </p>
     </li>
       </ul>
    </div>
    
    <div class="bottom">
        <ul>
            <li>
             <a href="./index.html" style="color: black;"> Main </a>
            </li>
            <li>
             <a href="./contact.html" style="color: black;"> Contact</a>
            </li>
            <li>
             <a href="https://goo.gl/maps/ofnAR1NcTJg4Y8G8A" style="color: black;"> Location </a>
            </li>
          
        </ul> </div>
</div>

    
</body>
</html>