<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>

    h1 { font-size: 10rem; margin-left: 100px; margin-right: 100px;}
    p  { font-size: 5rem; margin-left: 100px;margin-right: 100px;}
    li {font-size: 5rem; margin-left: 100px;margin-right: 100px;}

    .grid-container {
      display: grid;
      grid-template-columns: 0.5fr 1fr;

      gap: 10px; 
      
    }
    .left {
    background-color: darkblue;
       color: white;
    }

    .right {
    background-color: black;
       color: white;  
    }

    span {color: gold;}
 </style>   
</head>
<body>

<div class="grid-container">

    <div class="left">
        <H1> Navigate Bar</H1>
        <ul>
            <li>
             <a href="./index.html" style="color: white;"> Main </a>
            </li>
            <li>
             <a href="./about.html" style="color: white;"> About</a>
            </li>
            <li>
             <a href="https://goo.gl/maps/ofnAR1NcTJg4Y8G8A" style="color: white;"> Location </a>
            </li>
          
        </ul>   
</div>

    <div class="right">

        <H1> For contact </H1>
        <ul>
            <li> Email: Khayat.abd@hotmail.com</li>
            <li> Phone: +90 531 318 50 40</li>
            <li>
             <a href="https://www.facebook.com/profile.php?id=100011197428737" style="color: white;"> Facebook </a>
            </li>
            <li>
             <a href="https://www.linkedin.com/in/abdelrahman-khayat-67890525b/" style="color: white;"> LinkedIn </a>
            </li>
            <li>
             <a href="https://www.instagram.com/abdkhayyat/" style="color: white;"> Instagram </a>
            </li>
            
          
        </ul>   

</body>
</html>